<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <title>My Website</title>
    </head>
    <body>
        <h1>This is my personal Website</h1>

        <p>My name is Kiesse and I am lerning how to code.</p>
        <p>For now, I just want to learn how to code. I am not trying to be a genius 
            programmer but I am really enjoying the journey and I would love the be 
            able to create cool projects that can contribute for better world in some
            way.
        </p>
        <p>In here, you will find some of my projects so feel free to look around and 
            explore.</p>
        <p>I will be updating this website as I go.</p>
    </body>
</html>